# licentaActual

./: settings.gradle
app/: build.gradle
app/src/main/java/opencv/gradle/project/: App.java
app/src/main/java/opencv/gradle/project/config/: WebConfig.java
app/src/main/java/opencv/gradle/project/controller/: ImageController.java
app/src/main/java/opencv/gradle/project/dto/: ImageRequest.java  MeasureRequest.java
app/src/main/java/opencv/gradle/project/service/: ImageProcessingService.java
app/src/test/java/opencv/gradle/project/: AppTest.java
frontend/UserInterface/: README.md  angular.json  package-lock.json  package.json
frontend/UserInterface/src/: index.html  main.ts  styles.css
frontend/UserInterface/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/UserInterface/src/app/canny/: canny.component.css  canny.component.html  canny.component.ts
frontend/UserInterface/src/app/download/: download.component.css  download.component.html  download.component.ts
frontend/UserInterface/src/app/grayscale/: grayscale.component.css  grayscale.component.html  grayscale.component.ts
frontend/UserInterface/src/app/histogram/: histogram.component.css  histogram.component.html  histogram.component.ts
frontend/UserInterface/src/app/image-editor/: image-editor.component.css  image-editor.component.html  image-editor.component.ts
frontend/UserInterface/src/app/kmeans/: kmeans.component.css  kmeans.component.html  kmeans.component.ts
frontend/UserInterface/src/app/measure-distance/: measure-distance.component.css  measure-distance.component.html  measure-distance.component.ts
frontend/UserInterface/src/app/noise/: noise.component.css  noise.component.html  noise.component.ts
frontend/UserInterface/src/app/otsu/: otsu.component.css  otsu.component.html  otsu.component.ts
frontend/UserInterface/src/app/shell/: shell.component.css  shell.component.html  shell.component.ts
frontend/UserInterface/src/app/watershed/: watershed.component.css  watershed.component.html  watershed.component.ts
