plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}

group = 'opencv.gradle.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'org.openpnp:opencv:4.8.1-0'

    implementation 'com.google.guava:guava:31.1-jre'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


application {
    mainClass = 'opencv.gradle.project.App'
    applicationDefaultJvmArgs = ["-Djava.library.path=libs/x64"]
}


bootRun {
    jvmArgs = ["-Djava.library.path=libs/x64"]
    mainClass = 'opencv.gradle.project.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
